# Fake secrets - replace with your own
ID: "4358347958349589344"
TOKEN: "PkNBZXgCEKWAICALKWjklpqpwk.JHjskj.ksdljkd87BHG65d93pw93odkldjkLJikJIHkls"
ADMIN_INVITE_LINK: "https://discord.com/oauth2/authorize?client_id=4358347958349589344&scope=bot&permissions=8"